# cortex-core

./: .gitignore  LICENSE  README.md  compose.yaml  package.json
apps/backend/: pom.xml
apps/backend/src/main/java/dev/cuervolu/cortex/: CortexApplication.java
apps/backend/src/main/java/dev/cuervolu/cortex/shared/: ExceptionResponse.java
apps/backend/src/main/java/dev/cuervolu/cortex/shared/api/: BusinessErrorCodes.java
apps/backend/src/main/java/dev/cuervolu/cortex/shared/infrastructure/config/: CorsConfig.java
apps/backend/src/main/java/dev/cuervolu/cortex/users/api/: AuthenticationController.java
apps/backend/src/main/java/dev/cuervolu/cortex/users/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
apps/backend/src/main/java/dev/cuervolu/cortex/users/application/: AuthenticationService.java
apps/backend/src/main/java/dev/cuervolu/cortex/users/application/internal/: AuthenticationServiceImpl.java
apps/backend/src/main/java/dev/cuervolu/cortex/users/domain/: AuthProvider.java  Role.java  RoleName.java  SubscriptionTier.java  Token.java  User.java
apps/backend/src/main/java/dev/cuervolu/cortex/users/infrastructure/config/: ApplicationAuditAware.java  SecurityConfig.java
apps/backend/src/main/java/dev/cuervolu/cortex/users/infrastructure/filters/: JwtFilter.java
apps/backend/src/main/java/dev/cuervolu/cortex/users/infrastructure/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
apps/backend/src/main/java/dev/cuervolu/cortex/users/infrastructure/seeding/: RoleSeeder.java
apps/backend/src/main/java/dev/cuervolu/cortex/users/infrastructure/services/: JwtService.java  UserDetailsServiceImpl.java
apps/backend/src/main/resources/: application-dev.yml  banner.txt
apps/frontend/: nuxt.config.ts  package.json  tsconfig.json
apps/frontend/src/assets/css/: tailwind.css
apps/frontend/src/components/landing/: Hero.vue  Problem.vue  Solution.vue
apps/frontend/src/components/layout/: Footer.vue  Header.vue  Section.vue
apps/frontend/src/layouts/: default.vue
apps/frontend/src/pages/: index.vue
